MODULE main
VAR
x : grid;
LTLSPEC !( ( F (x.state = 38) & G !(x.state = 82 ) ) )
MODULE grid
VAR
state : 1..130;
ASSIGN
init(state) := 20;
next(state) := 
case
state = 1 : {129, 21};
state = 2 : {123, 128, 32};
state = 3 : {64, 50};
state = 4 : {16, 9, 73};
state = 5 : {124, 25};
state = 6 : {7, 8};
state = 7 : {15, 16, 6};
state = 8 : {112, 6, 73};
state = 9 : {10, 4};
state = 10 : {56, 9, 100};
state = 11 : {12, 21, 46};
state = 12 : {83, 11};
state = 13 : {50, 98, 94};
state = 14 : {66, 74};
state = 15 : {19, 7, 17};
state = 16 : {4, 7};
state = 17 : {20, 15};
state = 18 : {104, 115, 88};
state = 19 : {50, 15};
state = 20 : {17, 47, 64};
state = 21 : {11, 1};
state = 22 : {86, 127, 128};
state = 23 : {41, 104};
state = 24 : {80, 53};
state = 25 : {31, 125, 5};
state = 26 : {68, 38, 35};
state = 27 : {125, 126, 122};
state = 28 : {29};
state = 29 : {122, 54, 28};
state = 30 : {54, 126, 52};
state = 31 : {36, 25};
state = 32 : {2};
state = 33 : {91, 34};
state = 34 : {33, 98, 82};
state = 35 : {62, 26};
state = 36 : {31, 91};
state = 37 : {59, 117};
state = 38 : {116, 26, 97};
state = 39 : {109, 101};
state = 40 : {77, 109, 76};
state = 41 : {23, 89};
state = 42 : {43, 52};
state = 43 : {107, 42, 105};
state = 44 : {94, 91};
state = 45 : {109, 78, 96};
state = 46 : {11, 67};
state = 47 : {83, 20};
state = 48 : {111, 112};
state = 49 : {51, 64};
state = 50 : {19, 3, 13};
state = 51 : {68, 49, 63};
state = 52 : {30, 42};
state = 53 : {90, 24};
state = 54 : {30, 29};
state = 55 : {85, 115, 95};
state = 56 : {73, 10};
state = 57 : {97, 63};
state = 58 : {83, 71, 63};
state = 59 : {37, 103};
state = 60 : {114, 99, 79};
state = 61 : {121, 120};
state = 62 : {81, 35, 85};
state = 63 : {57, 51, 58};
state = 64 : {3, 20, 49};
state = 65 : {120, 113};
state = 66 : {100, 14};
state = 67 : {103, 46};
state = 68 : {51, 26};
state = 69 : {113, 118};
state = 70 : {102, 117};
state = 71 : {58, 103};
state = 72 : {121, 85, 116};
state = 73 : {56, 8, 4};
state = 74 : {14, 124};
state = 75 : {77, 84, 78};
state = 76 : {82, 40};
state = 77 : {40, 75};
state = 78 : {45, 75};
state = 79 : {97, 60};
state = 80 : {24, 92};
state = 81 : {62, 84};
state = 82 : {34, 76};
state = 83 : {12, 58, 47};
state = 84 : {75, 81, 95};
state = 85 : {72, 55, 62};
state = 86 : {129, 22};
state = 87 : {93, 89};
state = 88 : {18, 121};
state = 89 : {87, 41};
state = 90 : {53, 93};
state = 91 : {33, 36, 44};
state = 92 : {80, 96};
state = 93 : {87, 90};
state = 94 : {13, 44};
state = 95 : {55, 84};
state = 96 : {45, 92, 108};
state = 97 : {79, 38, 57};
state = 98 : {13, 34};
state = 99 : {60, 120, 116};
state = 100 : {66, 10};
state = 101 : {106, 39, 108};
state = 102 : {70, 119, 118};
state = 103 : {71, 67, 59};
state = 104 : {18, 23};
state = 105 : {106, 43};
state = 106 : {107, 105, 101};
state = 107 : {43, 106};
state = 108 : {101, 96};
state = 109 : {40, 45, 39};
state = 110 : {122, 124};
state = 111 : {48, 128};
state = 112 : {8, 48, 127};
state = 113 : {65, 114, 69};
state = 114 : {113, 60};
state = 115 : {55, 18};
state = 116 : {72, 38, 99};
state = 117 : {70, 37};
state = 118 : {69, 102};
state = 119 : {102};
state = 120 : {99, 65, 61};
state = 121 : {72, 61, 88};
state = 122 : {27, 29, 110};
state = 123 : {2, 129};
state = 124 : {5, 110, 74};
state = 125 : {27, 25};
state = 126 : {30, 27};
state = 127 : {112, 22};
state = 128 : {22, 111, 2};
state = 129 : {86, 123, 1};
TRUE : state ;
esac;