MODULE main
VAR
x : grid;
LTLSPEC !( ( F (x.state = 38) & F (x.state = 63) & F (x.state = 69) ) )
MODULE grid
VAR
state : 1..138;
ASSIGN
init(state) := 110;
next(state) := 
case
state = 1 : {4, 16, 19};
state = 2 : {12, 126};
state = 3 : {41, 72};
state = 4 : {108, 36, 1};
state = 5 : {31, 136, 33};
state = 6 : {7, 36};
state = 7 : {15, 16, 6};
state = 8 : {24, 57};
state = 9 : {97, 98};
state = 10 : {108, 19, 137};
state = 11 : {130, 131, 129};
state = 12 : {44, 2, 41};
state = 13 : {39, 52};
state = 14 : {114, 135};
state = 15 : {21, 7, 18};
state = 16 : {7, 1};
state = 17 : {58, 106, 21};
state = 18 : {45, 15};
state = 19 : {10, 1};
state = 20 : {86, 48, 91};
state = 21 : {17, 15};
state = 22 : {59, 122, 28};
state = 23 : {136, 32, 29};
state = 24 : {89, 8, 93};
state = 25 : {37, 40, 38};
state = 26 : {58, 42};
state = 27 : {35, 31};
state = 28 : {110, 22};
state = 29 : {34, 116, 23};
state = 30 : {41, 85};
state = 31 : {5, 27, 32};
state = 32 : {31, 23};
state = 33 : {5, 94};
state = 34 : {70, 29};
state = 35 : {40, 27};
state = 36 : {4, 62, 6};
state = 37 : {25, 86};
state = 38 : {25, 48};
state = 39 : {13, 64, 51};
state = 40 : {35, 25};
state = 41 : {3, 12, 30};
state = 42 : {26, 45, 54};
state = 43 : {121, 127};
state = 44 : {72, 125, 12};
state = 45 : {18, 51, 42};
state = 46 : {47, 70};
state = 47 : {119, 46, 117};
state = 48 : {20, 38, 106};
state = 49 : {66, 65};
state = 50 : {112, 116};
state = 51 : {39, 45};
state = 52 : {135, 13, 85};
state = 53 : {63, 110};
state = 54 : {42, 56};
state = 55 : {98, 130};
state = 56 : {69, 54, 63};
state = 57 : {69, 111, 8};
state = 58 : {91, 17, 26};
state = 59 : {107, 22};
state = 60 : {93, 131, 103};
state = 61 : {100, 95};
state = 62 : {102, 123, 36};
state = 63 : {56, 64, 53};
state = 64 : {39, 77, 63};
state = 65 : {68, 49, 109};
state = 66 : {49, 114};
state = 67 : {132, 134, 93};
state = 68 : {71, 65};
state = 69 : {56, 57};
state = 70 : {34, 46};
state = 71 : {76, 75, 68};
state = 72 : {44, 3, 123};
state = 73 : {94, 137};
state = 74 : {133, 107};
state = 75 : {107, 71};
state = 76 : {71, 83};
state = 77 : {64, 114};
state = 78 : {134, 133};
state = 79 : {95, 88};
state = 80 : {84, 121, 82};
state = 81 : {84, 92, 87};
state = 82 : {90, 80};
state = 83 : {76, 113};
state = 84 : {81, 80};
state = 85 : {52, 30};
state = 86 : {90, 37, 20};
state = 87 : {128, 81};
state = 88 : {79, 104};
state = 89 : {24, 92};
state = 90 : {86, 82};
state = 91 : {20, 58};
state = 92 : {81, 89, 103};
state = 93 : {67, 60, 24};
state = 94 : {73, 33};
state = 95 : {79, 61};
state = 96 : {97, 100};
state = 97 : {96, 9, 101};
state = 98 : {55, 9};
state = 99 : {136, 112};
state = 100 : {115, 61, 96};
state = 101 : {97, 115};
state = 102 : {124, 62};
state = 103 : {60, 92};
state = 104 : {128, 88, 120};
state = 105 : {125, 126};
state = 106 : {17, 48};
state = 107 : {74, 59, 75};
state = 108 : {4, 10};
state = 109 : {113, 65};
state = 110 : {28, 111, 53};
state = 111 : {57, 110, 132};
state = 112 : {99, 50};
state = 113 : {83, 109};
state = 114 : {77, 14, 66};
state = 115 : {100, 101};
state = 116 : {50, 29};
state = 117 : {118, 47};
state = 118 : {119, 117, 127};
state = 119 : {47, 118};
state = 120 : {127, 104};
state = 121 : {80, 128, 43};
state = 122 : {133, 132, 22};
state = 123 : {62, 72};
state = 124 : {125, 102};
state = 125 : {105, 44, 124};
state = 126 : {2, 105};
state = 127 : {118, 43, 120};
state = 128 : {121, 87, 104};
state = 129 : {11, 134};
state = 130 : {11, 55};
state = 131 : {60, 11};
state = 132 : {67, 111, 122};
state = 133 : {122, 74, 78};
state = 134 : {67, 78, 129};
state = 135 : {52, 14};
state = 136 : {23, 99, 5};
state = 137 : {73, 10};
TRUE : state ;
esac;