*** This is NuSMV 2.5.4 (compiled on Fri Nov 23 21:36:06 UTC 2012)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

-- specification !(( F x.state = 38 &  F x.state = 63) &  F x.state = 69)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  x.state = 110
-> State: 1.2 <-
  x.state = 111
-> State: 1.3 <-
  x.state = 57
-> State: 1.4 <-
  x.state = 69
-> State: 1.5 <-
  x.state = 56
-> State: 1.6 <-
  x.state = 63
-> State: 1.7 <-
  x.state = 56
-> State: 1.8 <-
  x.state = 54
-> State: 1.9 <-
  x.state = 42
-> State: 1.10 <-
  x.state = 26
-> State: 1.11 <-
  x.state = 58
-> State: 1.12 <-
  x.state = 91
-> State: 1.13 <-
  x.state = 20
-- Loop starts here
-> State: 1.14 <-
  x.state = 48
-> State: 1.15 <-
  x.state = 38
-- Loop starts here
-> State: 1.16 <-
  x.state = 48
-> State: 1.17 <-
  x.state = 20
-> State: 1.18 <-
  x.state = 48
